<!-- path: repsy-repo/storage-object-storage/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>repsy-repo-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>storage-object-storage</artifactId>

  <dependencies>
    <!-- MinIO Java SDK (Central’de 8.5.17 mevcut) :contentReference[oaicite:0]{index=0} -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>8.5.17</version>
    </dependency>
  </dependencies>
</project>
