# repsy-repo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  downloaded.rep  pom.xml
repo-app/: pom.xml
repo-app/src/main/java/com/example/repsy/: RepoApplication.java
repo-app/src/main/java/com/example/repsy/config/: StorageConfig.java  StorageProps.java
repo-app/src/main/java/com/example/repsy/controller/: PackageController.java
repo-app/src/main/java/com/example/repsy/model/: PackageEntity.java  PackageId.java
repo-app/src/main/java/com/example/repsy/repo/: PackageRepository.java
repo-app/src/main/resources/: application.properties
scripts/: test_api.sh
storage-common/: pom.xml
storage-file-system/: pom.xml
storage-file-system/src/main/java/com/example/storage/: StorageService.java
storage-file-system/src/main/java/com/example/storage/fs/: FileSystemStorageService.java
storage-object-storage/: pom.xml
storage-object-storage/src/main/java/com/example/storage/: StorageService.java
storage-object-storage/src/main/java/com/example/storage/minio/: MinioStorageService.java
test-data/: meta.json  mypackage.rep
