<!-- path: repsy-repo/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>repsy-repo-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>storage-common</module>
    <module>storage-file-system</module>
    <module>storage-object-storage</module>
    <module>repo-app</module>
  </modules>

  <!-- ────────────────────────────────────────────────────────────────────────── -->
  <!-- Publish to your private Repsy Maven repo                              -->
  <distributionManagement>
    <repository>
      <!-- id must match your ~/.m2/settings.xml server id -->
      <id>repsy</id>
      <name>Private Repsy Maven Repository</name>
      <url>https://repo.repsy.io/mvn/fringet/libs</url>
    </repository>
  </distributionManagement>
  <!-- ────────────────────────────────────────────────────────────────────────── -->

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.2.5</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Tüm modüller Java 17 ile derlenecek -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <!-- tercihen: <release>${java.version}</release> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
