# path: repsy-repo/repo-app/src/main/resources/application.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/repsy}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:repsy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:repsy}

storageStrategy=${storageStrategy:file-system}
storage.fs.root=uploads

# MinIO ayarları varsayılan (docker-compose’ta override edeceğiz)
storage.minio.endpoint=http://localhost:9000
storage.minio.accessKey=minio
storage.minio.secretKey=minio123
storage.minio.bucket=repsy
